token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
statement
varDeclaration
functionDeclaration
assignStatement
mainDeclaration
continueBreakStatement
returnStatement
tryCatchStatement
forStatement
initDeclaration
startDeclaration
ifStatement
whileStatement
throwStatement
functionCall
methodCall
expression
value
primitiveType
complexType
allType
espetialFunction
espetialVariable
espetialMethod
assign


atn:
[4, 1, 84, 701, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 300, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 306, 8, 10, 10, 10, 12, 10, 309, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 327, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 333, 8, 11, 10, 11, 12, 11, 336, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 342, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 355, 8, 12, 10, 12, 12, 12, 358, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 364, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 380, 8, 12, 3, 12, 382, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 395, 8, 13, 10, 13, 12, 13, 398, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 404, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 416, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 423, 8, 15, 10, 15, 12, 15, 426, 9, 15, 3, 15, 428, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 439, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 451, 8, 16, 10, 16, 12, 16, 454, 9, 16, 3, 16, 456, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 474, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 486, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 500, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 509, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 519, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 529, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 539, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 549, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 561, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 588, 8, 17, 1, 17, 5, 17, 591, 8, 17, 10, 17, 12, 17, 594, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 611, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 631, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 645, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 653, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 667, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 691, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 697, 8, 24, 1, 25, 1, 25, 1, 25, 0, 1, 34, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 32, 37, 787, 0, 52, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 405, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 431, 1, 0, 0, 0, 34, 499, 1, 0, 0, 0, 36, 610, 1, 0, 0, 0, 38, 630, 1, 0, 0, 0, 40, 644, 1, 0, 0, 0, 42, 652, 1, 0, 0, 0, 44, 666, 1, 0, 0, 0, 46, 690, 1, 0, 0, 0, 48, 696, 1, 0, 0, 0, 50, 698, 1, 0, 0, 0, 52, 67, 6, 0, -1, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 0, -1, 0, 55, 66, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 0, -1, 0, 58, 66, 1, 0, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 6, 0, -1, 0, 61, 66, 1, 0, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 6, 0, -1, 0, 64, 66, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 6, 0, -1, 0, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 6, 1, -1, 0, 75, 108, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 1, -1, 0, 78, 108, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 6, 1, -1, 0, 81, 108, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 6, 1, -1, 0, 84, 108, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 6, 1, -1, 0, 87, 108, 1, 0, 0, 0, 88, 89, 3, 24, 12, 0, 89, 90, 6, 1, -1, 0, 90, 108, 1, 0, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 6, 1, -1, 0, 93, 108, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 6, 1, -1, 0, 96, 108, 1, 0, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 6, 1, -1, 0, 99, 108, 1, 0, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 6, 1, -1, 0, 102, 108, 1, 0, 0, 0, 103, 104, 3, 34, 17, 0, 104, 105, 5, 2, 0, 0, 105, 106, 6, 1, -1, 0, 106, 108, 1, 0, 0, 0, 107, 73, 1, 0, 0, 0, 107, 76, 1, 0, 0, 0, 107, 79, 1, 0, 0, 0, 107, 82, 1, 0, 0, 0, 107, 85, 1, 0, 0, 0, 107, 88, 1, 0, 0, 0, 107, 91, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 6, 2, -1, 0, 110, 111, 3, 42, 21, 0, 111, 116, 6, 2, -1, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 81, 0, 0, 114, 115, 5, 11, 0, 0, 115, 117, 6, 2, -1, 0, 116, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 80, 0, 0, 119, 122, 6, 2, -1, 0, 120, 121, 5, 32, 0, 0, 121, 123, 3, 34, 17, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 6, 2, -1, 0, 126, 5, 1, 0, 0, 0, 127, 128, 6, 3, -1, 0, 128, 129, 3, 38, 19, 0, 129, 130, 6, 3, -1, 0, 130, 131, 5, 80, 0, 0, 131, 132, 6, 3, -1, 0, 132, 156, 5, 6, 0, 0, 133, 137, 3, 42, 21, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 81, 0, 0, 136, 138, 5, 11, 0, 0, 137, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 80, 0, 0, 140, 153, 6, 3, -1, 0, 141, 142, 5, 3, 0, 0, 142, 146, 3, 42, 21, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 81, 0, 0, 145, 147, 5, 11, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 80, 0, 0, 149, 150, 6, 3, -1, 0, 150, 152, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 133, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 5, 7, 0, 0, 159, 160, 5, 39, 0, 0, 160, 162, 5, 73, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 176, 1, 0, 0, 0, 163, 169, 5, 8, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 6, 3, -1, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 5, 9, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 6, 3, -1, 0, 175, 177, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 80, 0, 0, 179, 184, 6, 4, -1, 0, 180, 181, 5, 10, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 11, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 50, 25, 0, 187, 188, 3, 34, 17, 0, 188, 189, 6, 4, -1, 0, 189, 190, 5, 32, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 2, 0, 0, 192, 193, 6, 4, -1, 0, 193, 9, 1, 0, 0, 0, 194, 195, 6, 5, -1, 0, 195, 196, 5, 55, 0, 0, 196, 197, 5, 48, 0, 0, 197, 198, 5, 6, 0, 0, 198, 212, 5, 7, 0, 0, 199, 205, 5, 8, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 6, 5, -1, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 5, 9, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 6, 5, -1, 0, 211, 213, 1, 0, 0, 0, 212, 199, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 219, 6, 6, -1, 0, 216, 217, 5, 46, 0, 0, 217, 219, 6, 6, -1, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 222, 6, 6, -1, 0, 222, 13, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 2, 0, 0, 226, 227, 6, 7, -1, 0, 227, 15, 1, 0, 0, 0, 228, 240, 5, 38, 0, 0, 229, 235, 5, 8, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 6, 8, -1, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 5, 9, 0, 0, 239, 241, 3, 2, 1, 0, 240, 229, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 258, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 244, 5, 73, 0, 0, 244, 256, 5, 80, 0, 0, 245, 251, 5, 8, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 6, 8, -1, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 5, 9, 0, 0, 255, 257, 3, 2, 1, 0, 256, 245, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 242, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 6, 9, -1, 0, 261, 262, 5, 43, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 6, 9, -1, 0, 265, 266, 3, 34, 17, 0, 266, 267, 6, 9, -1, 0, 267, 271, 5, 2, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 6, 9, -1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 287, 5, 7, 0, 0, 274, 280, 5, 8, 0, 0, 275, 276, 3, 2, 1, 0, 276, 277, 6, 9, -1, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 288, 5, 9, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 6, 9, -1, 0, 286, 288, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 290, 6, 10, -1, 0, 290, 291, 5, 55, 0, 0, 291, 292, 5, 49, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 5, 70, 0, 0, 294, 295, 5, 80, 0, 0, 295, 296, 6, 10, -1, 0, 296, 299, 5, 7, 0, 0, 297, 298, 5, 39, 0, 0, 298, 300, 5, 73, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 314, 1, 0, 0, 0, 301, 307, 5, 8, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 6, 10, -1, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 5, 9, 0, 0, 311, 312, 3, 2, 1, 0, 312, 313, 6, 10, -1, 0, 313, 315, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 21, 1, 0, 0, 0, 316, 317, 6, 11, -1, 0, 317, 318, 5, 55, 0, 0, 318, 319, 6, 11, -1, 0, 319, 320, 5, 50, 0, 0, 320, 321, 5, 6, 0, 0, 321, 322, 5, 70, 0, 0, 322, 323, 5, 80, 0, 0, 323, 326, 5, 7, 0, 0, 324, 325, 5, 39, 0, 0, 325, 327, 5, 73, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 341, 1, 0, 0, 0, 328, 334, 5, 8, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 6, 11, -1, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 5, 9, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 6, 11, -1, 0, 340, 342, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 23, 1, 0, 0, 0, 343, 344, 6, 12, -1, 0, 344, 345, 5, 41, 0, 0, 345, 346, 6, 12, -1, 0, 346, 347, 5, 6, 0, 0, 347, 348, 3, 34, 17, 0, 348, 349, 5, 7, 0, 0, 349, 363, 6, 12, -1, 0, 350, 356, 5, 8, 0, 0, 351, 352, 3, 2, 1, 0, 352, 353, 6, 12, -1, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 364, 5, 9, 0, 0, 360, 361, 3, 2, 1, 0, 361, 362, 6, 12, -1, 0, 362, 364, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 381, 1, 0, 0, 0, 365, 379, 5, 42, 0, 0, 366, 372, 5, 8, 0, 0, 367, 368, 3, 2, 1, 0, 368, 369, 6, 12, -1, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 5, 9, 0, 0, 376, 377, 3, 2, 1, 0, 377, 378, 6, 12, -1, 0, 378, 380, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 25, 1, 0, 0, 0, 383, 384, 6, 13, -1, 0, 384, 385, 5, 44, 0, 0, 385, 386, 6, 13, -1, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 6, 13, -1, 0, 389, 403, 5, 7, 0, 0, 390, 396, 5, 8, 0, 0, 391, 392, 3, 2, 1, 0, 392, 393, 6, 13, -1, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 5, 9, 0, 0, 400, 401, 3, 2, 1, 0, 401, 402, 6, 13, -1, 0, 402, 404, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 27, 1, 0, 0, 0, 405, 406, 5, 39, 0, 0, 406, 407, 6, 14, -1, 0, 407, 408, 3, 34, 17, 0, 408, 409, 5, 2, 0, 0, 409, 410, 6, 14, -1, 0, 410, 29, 1, 0, 0, 0, 411, 415, 6, 15, -1, 0, 412, 416, 3, 44, 22, 0, 413, 416, 3, 40, 20, 0, 414, 416, 5, 80, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 6, 0, 0, 418, 427, 6, 15, -1, 0, 419, 424, 3, 34, 17, 0, 420, 421, 5, 3, 0, 0, 421, 423, 3, 34, 17, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 7, 0, 0, 430, 31, 1, 0, 0, 0, 431, 432, 5, 80, 0, 0, 432, 438, 6, 16, -1, 0, 433, 434, 5, 10, 0, 0, 434, 435, 3, 34, 17, 0, 435, 436, 5, 11, 0, 0, 436, 437, 6, 16, -1, 0, 437, 439, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 48, 24, 0, 442, 443, 5, 6, 0, 0, 443, 455, 6, 16, -1, 0, 444, 445, 3, 34, 17, 0, 445, 452, 6, 16, -1, 0, 446, 447, 5, 3, 0, 0, 447, 448, 3, 34, 17, 0, 448, 449, 6, 16, -1, 0, 449, 451, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 7, 0, 0, 458, 33, 1, 0, 0, 0, 459, 460, 6, 17, -1, 0, 460, 461, 3, 36, 18, 0, 461, 462, 6, 17, -1, 0, 462, 500, 1, 0, 0, 0, 463, 464, 5, 19, 0, 0, 464, 474, 6, 17, -1, 0, 465, 466, 5, 13, 0, 0, 466, 474, 6, 17, -1, 0, 467, 468, 5, 25, 0, 0, 468, 474, 6, 17, -1, 0, 469, 470, 5, 30, 0, 0, 470, 474, 6, 17, -1, 0, 471, 472, 5, 31, 0, 0, 472, 474, 6, 17, -1, 0, 473, 463, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 34, 17, 13, 476, 477, 6, 17, -1, 0, 477, 500, 1, 0, 0, 0, 478, 479, 5, 80, 0, 0, 479, 485, 6, 17, -1, 0, 480, 481, 5, 10, 0, 0, 481, 482, 3, 34, 17, 0, 482, 483, 5, 11, 0, 0, 483, 484, 6, 17, -1, 0, 484, 486, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 500, 6, 17, -1, 0, 488, 489, 5, 6, 0, 0, 489, 490, 3, 34, 17, 0, 490, 491, 5, 7, 0, 0, 491, 492, 6, 17, -1, 0, 492, 500, 1, 0, 0, 0, 493, 494, 3, 30, 15, 0, 494, 495, 6, 17, -1, 0, 495, 500, 1, 0, 0, 0, 496, 497, 3, 32, 16, 0, 497, 498, 6, 17, -1, 0, 498, 500, 1, 0, 0, 0, 499, 459, 1, 0, 0, 0, 499, 473, 1, 0, 0, 0, 499, 478, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 592, 1, 0, 0, 0, 501, 508, 10, 12, 0, 0, 502, 503, 5, 14, 0, 0, 503, 509, 6, 17, -1, 0, 504, 505, 5, 15, 0, 0, 505, 509, 6, 17, -1, 0, 506, 507, 5, 16, 0, 0, 507, 509, 6, 17, -1, 0, 508, 502, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 34, 17, 13, 511, 512, 6, 17, -1, 0, 512, 591, 1, 0, 0, 0, 513, 518, 10, 11, 0, 0, 514, 515, 5, 12, 0, 0, 515, 519, 6, 17, -1, 0, 516, 517, 5, 13, 0, 0, 517, 519, 6, 17, -1, 0, 518, 514, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 34, 17, 12, 521, 522, 6, 17, -1, 0, 522, 591, 1, 0, 0, 0, 523, 528, 10, 10, 0, 0, 524, 525, 5, 23, 0, 0, 525, 529, 6, 17, -1, 0, 526, 527, 5, 24, 0, 0, 527, 529, 6, 17, -1, 0, 528, 524, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 34, 17, 11, 531, 532, 6, 17, -1, 0, 532, 591, 1, 0, 0, 0, 533, 538, 10, 9, 0, 0, 534, 535, 5, 26, 0, 0, 535, 539, 6, 17, -1, 0, 536, 537, 5, 27, 0, 0, 537, 539, 6, 17, -1, 0, 538, 534, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 34, 17, 10, 541, 542, 6, 17, -1, 0, 542, 591, 1, 0, 0, 0, 543, 548, 10, 8, 0, 0, 544, 545, 5, 28, 0, 0, 545, 549, 6, 17, -1, 0, 546, 547, 5, 29, 0, 0, 547, 549, 6, 17, -1, 0, 548, 544, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 34, 17, 9, 551, 552, 6, 17, -1, 0, 552, 591, 1, 0, 0, 0, 553, 560, 10, 7, 0, 0, 554, 555, 5, 20, 0, 0, 555, 561, 6, 17, -1, 0, 556, 557, 5, 21, 0, 0, 557, 561, 6, 17, -1, 0, 558, 559, 5, 22, 0, 0, 559, 561, 6, 17, -1, 0, 560, 554, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 34, 17, 8, 563, 564, 6, 17, -1, 0, 564, 591, 1, 0, 0, 0, 565, 566, 10, 6, 0, 0, 566, 567, 5, 17, 0, 0, 567, 568, 6, 17, -1, 0, 568, 569, 3, 34, 17, 7, 569, 570, 6, 17, -1, 0, 570, 591, 1, 0, 0, 0, 571, 572, 10, 5, 0, 0, 572, 573, 5, 18, 0, 0, 573, 574, 6, 17, -1, 0, 574, 575, 3, 34, 17, 6, 575, 576, 6, 17, -1, 0, 576, 591, 1, 0, 0, 0, 577, 578, 10, 15, 0, 0, 578, 579, 5, 5, 0, 0, 579, 580, 3, 46, 23, 0, 580, 581, 6, 17, -1, 0, 581, 591, 1, 0, 0, 0, 582, 587, 10, 14, 0, 0, 583, 584, 5, 30, 0, 0, 584, 588, 6, 17, -1, 0, 585, 586, 5, 31, 0, 0, 586, 588, 6, 17, -1, 0, 587, 583, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 6, 17, -1, 0, 590, 501, 1, 0, 0, 0, 590, 513, 1, 0, 0, 0, 590, 523, 1, 0, 0, 0, 590, 533, 1, 0, 0, 0, 590, 543, 1, 0, 0, 0, 590, 553, 1, 0, 0, 0, 590, 565, 1, 0, 0, 0, 590, 571, 1, 0, 0, 0, 590, 577, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 35, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 81, 0, 0, 596, 597, 6, 18, -1, 0, 597, 611, 6, 18, -1, 0, 598, 599, 5, 82, 0, 0, 599, 600, 6, 18, -1, 0, 600, 611, 6, 18, -1, 0, 601, 602, 5, 83, 0, 0, 602, 603, 6, 18, -1, 0, 603, 611, 6, 18, -1, 0, 604, 605, 5, 58, 0, 0, 605, 606, 6, 18, -1, 0, 606, 611, 6, 18, -1, 0, 607, 608, 5, 57, 0, 0, 608, 609, 6, 18, -1, 0, 609, 611, 6, 18, -1, 0, 610, 595, 1, 0, 0, 0, 610, 598, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 37, 1, 0, 0, 0, 612, 613, 5, 51, 0, 0, 613, 614, 6, 19, -1, 0, 614, 631, 6, 19, -1, 0, 615, 616, 5, 52, 0, 0, 616, 617, 6, 19, -1, 0, 617, 631, 6, 19, -1, 0, 618, 619, 5, 56, 0, 0, 619, 620, 6, 19, -1, 0, 620, 631, 6, 19, -1, 0, 621, 622, 5, 54, 0, 0, 622, 623, 6, 19, -1, 0, 623, 631, 6, 19, -1, 0, 624, 625, 5, 53, 0, 0, 625, 626, 6, 19, -1, 0, 626, 631, 6, 19, -1, 0, 627, 628, 5, 55, 0, 0, 628, 629, 6, 19, -1, 0, 629, 631, 6, 19, -1, 0, 630, 612, 1, 0, 0, 0, 630, 615, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 39, 1, 0, 0, 0, 632, 633, 5, 71, 0, 0, 633, 634, 6, 20, -1, 0, 634, 645, 6, 20, -1, 0, 635, 636, 5, 70, 0, 0, 636, 637, 6, 20, -1, 0, 637, 645, 6, 20, -1, 0, 638, 639, 5, 72, 0, 0, 639, 640, 6, 20, -1, 0, 640, 645, 6, 20, -1, 0, 641, 642, 5, 73, 0, 0, 642, 643, 6, 20, -1, 0, 643, 645, 6, 20, -1, 0, 644, 632, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 41, 1, 0, 0, 0, 646, 647, 3, 38, 19, 0, 647, 648, 6, 21, -1, 0, 648, 653, 1, 0, 0, 0, 649, 650, 3, 40, 20, 0, 650, 651, 6, 21, -1, 0, 651, 653, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 43, 1, 0, 0, 0, 654, 655, 5, 74, 0, 0, 655, 667, 6, 22, -1, 0, 656, 657, 5, 77, 0, 0, 657, 667, 6, 22, -1, 0, 658, 659, 5, 78, 0, 0, 659, 667, 6, 22, -1, 0, 660, 661, 5, 75, 0, 0, 661, 667, 6, 22, -1, 0, 662, 663, 5, 76, 0, 0, 663, 667, 6, 22, -1, 0, 664, 665, 5, 79, 0, 0, 665, 667, 6, 22, -1, 0, 666, 654, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 45, 1, 0, 0, 0, 668, 669, 5, 59, 0, 0, 669, 691, 6, 23, -1, 0, 670, 671, 5, 60, 0, 0, 671, 691, 6, 23, -1, 0, 672, 673, 5, 61, 0, 0, 673, 691, 6, 23, -1, 0, 674, 675, 5, 62, 0, 0, 675, 691, 6, 23, -1, 0, 676, 677, 5, 63, 0, 0, 677, 691, 6, 23, -1, 0, 678, 679, 5, 64, 0, 0, 679, 691, 6, 23, -1, 0, 680, 681, 5, 65, 0, 0, 681, 691, 6, 23, -1, 0, 682, 683, 5, 66, 0, 0, 683, 691, 6, 23, -1, 0, 684, 685, 5, 67, 0, 0, 685, 691, 6, 23, -1, 0, 686, 687, 5, 68, 0, 0, 687, 691, 6, 23, -1, 0, 688, 689, 5, 69, 0, 0, 689, 691, 6, 23, -1, 0, 690, 668, 1, 0, 0, 0, 690, 670, 1, 0, 0, 0, 690, 672, 1, 0, 0, 0, 690, 674, 1, 0, 0, 0, 690, 676, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 690, 680, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 47, 1, 0, 0, 0, 692, 693, 5, 68, 0, 0, 693, 697, 6, 24, -1, 0, 694, 695, 5, 69, 0, 0, 695, 697, 6, 24, -1, 0, 696, 692, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 49, 1, 0, 0, 0, 698, 699, 7, 0, 0, 0, 699, 51, 1, 0, 0, 0, 62, 65, 67, 107, 116, 122, 137, 146, 153, 156, 161, 169, 176, 184, 205, 212, 218, 235, 240, 251, 256, 258, 271, 280, 287, 299, 307, 314, 326, 334, 341, 356, 363, 372, 379, 381, 396, 403, 415, 424, 427, 438, 452, 455, 473, 485, 499, 508, 518, 528, 538, 548, 560, 587, 590, 592, 610, 630, 644, 652, 666, 690, 696]