token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'static'
'shared'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
'preorder'
'parallel'
'@schedule'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
STATIC
SHARED
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
PREORDER
PARALLEL
SCHEDULE
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
statement
declaration
functionDeclaration
assignment
functionCall
printCall
methodCall
parameterList
argumentList
ifStatement
whileStatement
forStatement
tryCatchStatement
scheduleStatement
tradeCombination
controlBlock
returnStatement
throwExceptionStatement
mainBlock
initBlock
startBlock
body
block
expression
atom
primitiveType
complexType
espetialFunction
espetialVariable
assign


atn:
[4, 1, 89, 421, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 3, 15, 282, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 5, 23, 330, 8, 23, 10, 23, 12, 23, 333, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 404, 8, 24, 10, 24, 12, 24, 407, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 48, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 17, 1, 0, 51, 52, 1, 0, 70, 71, 1, 0, 45, 46, 4, 0, 13, 13, 19, 19, 25, 25, 30, 31, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 23, 24, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 20, 22, 1, 0, 30, 31, 2, 0, 59, 60, 86, 88, 1, 0, 53, 58, 1, 0, 72, 75, 1, 0, 76, 80, 1, 0, 61, 71, 1, 0, 32, 37, 453, 0, 63, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 99, 3, 4, 2, 0, 68, 99, 3, 8, 4, 0, 69, 99, 3, 6, 3, 0, 70, 71, 3, 32, 16, 0, 71, 72, 5, 2, 0, 0, 72, 73, 6, 1, -1, 0, 73, 99, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 2, 0, 0, 76, 77, 6, 1, -1, 0, 77, 99, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 2, 0, 0, 80, 81, 6, 1, -1, 0, 81, 99, 1, 0, 0, 0, 82, 83, 3, 48, 24, 0, 83, 84, 5, 2, 0, 0, 84, 99, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 2, 0, 0, 87, 99, 1, 0, 0, 0, 88, 99, 3, 34, 17, 0, 89, 99, 3, 20, 10, 0, 90, 99, 3, 22, 11, 0, 91, 99, 3, 24, 12, 0, 92, 99, 3, 26, 13, 0, 93, 99, 3, 28, 14, 0, 94, 99, 3, 36, 18, 0, 95, 99, 3, 38, 19, 0, 96, 99, 3, 40, 20, 0, 97, 99, 3, 42, 21, 0, 98, 67, 1, 0, 0, 0, 98, 68, 1, 0, 0, 0, 98, 69, 1, 0, 0, 0, 98, 70, 1, 0, 0, 0, 98, 74, 1, 0, 0, 0, 98, 78, 1, 0, 0, 0, 98, 82, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 102, 7, 0, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 106, 3, 52, 26, 0, 104, 106, 3, 54, 27, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 86, 0, 0, 109, 111, 5, 11, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 85, 0, 0, 113, 118, 6, 2, -1, 0, 114, 115, 5, 32, 0, 0, 115, 116, 3, 48, 24, 0, 116, 117, 6, 2, -1, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 52, 26, 0, 123, 124, 5, 85, 0, 0, 124, 126, 5, 6, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 132, 6, 3, -1, 0, 130, 131, 5, 39, 0, 0, 131, 133, 5, 75, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 44, 22, 0, 135, 7, 1, 0, 0, 0, 136, 141, 5, 85, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 48, 24, 0, 139, 140, 5, 11, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 60, 30, 0, 144, 145, 3, 48, 24, 0, 145, 146, 6, 4, -1, 0, 146, 147, 5, 2, 0, 0, 147, 9, 1, 0, 0, 0, 148, 152, 3, 56, 28, 0, 149, 152, 3, 54, 27, 0, 150, 152, 5, 85, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 6, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 6, 5, -1, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 81, 0, 0, 161, 163, 5, 6, 0, 0, 162, 164, 3, 18, 9, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 13, 1, 0, 0, 0, 167, 172, 5, 85, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 48, 24, 0, 170, 171, 5, 11, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 7, 1, 0, 0, 176, 178, 5, 6, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 15, 1, 0, 0, 0, 182, 185, 3, 52, 26, 0, 183, 185, 3, 54, 27, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 196, 5, 85, 0, 0, 187, 190, 5, 3, 0, 0, 188, 191, 3, 52, 26, 0, 189, 191, 3, 54, 27, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 85, 0, 0, 193, 195, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 48, 24, 0, 200, 201, 5, 3, 0, 0, 201, 203, 3, 48, 24, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 209, 6, 10, -1, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 48, 24, 0, 211, 212, 5, 7, 0, 0, 212, 216, 3, 44, 22, 0, 213, 214, 5, 42, 0, 0, 214, 215, 6, 10, -1, 0, 215, 217, 3, 44, 22, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 6, 11, -1, 0, 220, 221, 5, 6, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 44, 22, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 227, 6, 12, -1, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 3, 48, 24, 0, 230, 232, 5, 2, 0, 0, 231, 233, 3, 48, 24, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 44, 22, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 243, 3, 44, 22, 0, 239, 240, 5, 40, 0, 0, 240, 241, 5, 75, 0, 0, 241, 242, 5, 85, 0, 0, 242, 244, 3, 44, 22, 0, 243, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 2, 0, 0, 248, 249, 6, 14, -1, 0, 249, 29, 1, 0, 0, 0, 250, 256, 5, 85, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 30, 15, 0, 253, 254, 5, 7, 0, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 5, 82, 0, 0, 258, 264, 5, 85, 0, 0, 259, 260, 5, 6, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 7, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 282, 1, 0, 0, 0, 265, 271, 5, 85, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 7, 0, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 278, 5, 83, 0, 0, 273, 279, 5, 85, 0, 0, 274, 275, 5, 6, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 7, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 5, 85, 0, 0, 281, 255, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 284, 7, 2, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 3, 48, 24, 0, 287, 288, 5, 2, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 39, 0, 0, 290, 291, 3, 48, 24, 0, 291, 292, 5, 2, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 57, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 5, 7, 0, 0, 297, 298, 3, 44, 22, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 57, 0, 0, 300, 301, 5, 49, 0, 0, 301, 302, 5, 6, 0, 0, 302, 303, 5, 72, 0, 0, 303, 304, 5, 85, 0, 0, 304, 307, 5, 7, 0, 0, 305, 306, 5, 39, 0, 0, 306, 308, 5, 75, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 44, 22, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 57, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 5, 6, 0, 0, 314, 315, 5, 72, 0, 0, 315, 316, 5, 85, 0, 0, 316, 319, 5, 7, 0, 0, 317, 318, 5, 39, 0, 0, 318, 320, 5, 75, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 44, 22, 0, 322, 43, 1, 0, 0, 0, 323, 326, 3, 46, 23, 0, 324, 326, 3, 2, 1, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 331, 5, 8, 0, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 9, 0, 0, 335, 47, 1, 0, 0, 0, 336, 337, 6, 24, -1, 0, 337, 356, 3, 50, 25, 0, 338, 339, 7, 3, 0, 0, 339, 340, 3, 48, 24, 13, 340, 341, 6, 24, -1, 0, 341, 356, 1, 0, 0, 0, 342, 347, 5, 85, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 3, 48, 24, 0, 345, 346, 5, 11, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 356, 1, 0, 0, 0, 349, 350, 5, 6, 0, 0, 350, 351, 3, 48, 24, 0, 351, 352, 5, 7, 0, 0, 352, 356, 1, 0, 0, 0, 353, 356, 3, 10, 5, 0, 354, 356, 3, 14, 7, 0, 355, 336, 1, 0, 0, 0, 355, 338, 1, 0, 0, 0, 355, 342, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 405, 1, 0, 0, 0, 357, 358, 10, 12, 0, 0, 358, 359, 7, 4, 0, 0, 359, 360, 3, 48, 24, 13, 360, 361, 6, 24, -1, 0, 361, 404, 1, 0, 0, 0, 362, 363, 10, 11, 0, 0, 363, 364, 7, 5, 0, 0, 364, 365, 3, 48, 24, 12, 365, 366, 6, 24, -1, 0, 366, 404, 1, 0, 0, 0, 367, 368, 10, 10, 0, 0, 368, 369, 7, 6, 0, 0, 369, 370, 3, 48, 24, 11, 370, 371, 6, 24, -1, 0, 371, 404, 1, 0, 0, 0, 372, 373, 10, 9, 0, 0, 373, 374, 7, 7, 0, 0, 374, 375, 3, 48, 24, 10, 375, 376, 6, 24, -1, 0, 376, 404, 1, 0, 0, 0, 377, 378, 10, 8, 0, 0, 378, 379, 7, 8, 0, 0, 379, 380, 3, 48, 24, 9, 380, 381, 6, 24, -1, 0, 381, 404, 1, 0, 0, 0, 382, 383, 10, 7, 0, 0, 383, 384, 7, 9, 0, 0, 384, 385, 3, 48, 24, 8, 385, 386, 6, 24, -1, 0, 386, 404, 1, 0, 0, 0, 387, 388, 10, 6, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 3, 48, 24, 7, 390, 391, 6, 24, -1, 0, 391, 404, 1, 0, 0, 0, 392, 393, 10, 5, 0, 0, 393, 394, 5, 18, 0, 0, 394, 395, 3, 48, 24, 6, 395, 396, 6, 24, -1, 0, 396, 404, 1, 0, 0, 0, 397, 398, 10, 15, 0, 0, 398, 399, 5, 5, 0, 0, 399, 404, 3, 58, 29, 0, 400, 401, 10, 14, 0, 0, 401, 402, 7, 10, 0, 0, 402, 404, 6, 24, -1, 0, 403, 357, 1, 0, 0, 0, 403, 362, 1, 0, 0, 0, 403, 367, 1, 0, 0, 0, 403, 372, 1, 0, 0, 0, 403, 377, 1, 0, 0, 0, 403, 382, 1, 0, 0, 0, 403, 387, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 11, 0, 0, 409, 51, 1, 0, 0, 0, 410, 411, 7, 12, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 7, 13, 0, 0, 413, 55, 1, 0, 0, 0, 414, 415, 7, 14, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 7, 15, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 7, 16, 0, 0, 419, 61, 1, 0, 0, 0, 34, 65, 98, 101, 105, 110, 118, 126, 132, 141, 151, 155, 163, 172, 178, 184, 190, 196, 204, 216, 232, 243, 255, 263, 270, 278, 281, 307, 319, 325, 331, 347, 355, 403, 405]