.class public UTL 
.super java/lang/Object
.field
		ldc 0
.field
.method public <init>()V
		aload_0
		invokespecial java/lang/Object/<init>()V
.end method
.method public OnStart_t1(Ljava/lang/Object;)V
.limit stack 128
.limit locals 128
		pop
		astore
		ldc 1
		astore
		ldc 0
		
		dup
		pop
.end method
.method public OnStart_t3(Ljava/lang/Object;)V
.limit stack 128
.limit locals 128
		pop
		astore
		pop
		astore
.end method
.method public OnStart_t1(Ljava/lang/Object;)V
.limit stack 128
.limit locals 128
		astore
		astore
		ldc 100
		astore
		ldc 250
		astore
		ldc 20
		astore
		pop
		astore
		astore
.end method
.method public OnStart_t3(Ljava/lang/Object;)V
.limit stack 128
.limit locals 128
.end method
.method public main()V
.limit stack 128
.limit locals 128
		ldc "admin"
		astore
		pop
		astore
		pop
		astore
.end method
		 
