token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
statement
varDeclaration
functionDeclaration
assignStatement
mainDeclaration
continueBreakStatement
returnStatement
tryCatchStatement
forStatement
initDeclaration
startDeclaration
ifStatement
whileStatement
throwStatement
functionCall
methodCall
expression
value
primitiveType
complexType
allType
espetialFunction
espetialVariable
espetialMethod
assign


atn:
[4, 1, 84, 666, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 194, 8, 5, 10, 5, 12, 5, 197, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 3, 8, 249, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 319, 8, 11, 10, 11, 12, 11, 322, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 339, 8, 12, 10, 12, 12, 12, 342, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 348, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 355, 8, 12, 10, 12, 12, 12, 358, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 364, 8, 12, 3, 12, 366, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 386, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 397, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 403, 8, 15, 10, 15, 12, 15, 406, 9, 15, 3, 15, 408, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 431, 8, 16, 10, 16, 12, 16, 434, 9, 16, 3, 16, 436, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 454, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 466, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 480, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 489, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 499, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 509, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 519, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 529, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 541, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 568, 8, 17, 1, 17, 5, 17, 571, 8, 17, 10, 17, 12, 17, 574, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 586, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 600, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 610, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 618, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 632, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 656, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 662, 8, 24, 1, 25, 1, 25, 1, 25, 0, 1, 34, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 32, 37, 751, 0, 52, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 367, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 479, 1, 0, 0, 0, 36, 585, 1, 0, 0, 0, 38, 599, 1, 0, 0, 0, 40, 609, 1, 0, 0, 0, 42, 617, 1, 0, 0, 0, 44, 631, 1, 0, 0, 0, 46, 655, 1, 0, 0, 0, 48, 661, 1, 0, 0, 0, 50, 663, 1, 0, 0, 0, 52, 67, 6, 0, -1, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 0, -1, 0, 55, 66, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 0, -1, 0, 58, 66, 1, 0, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 6, 0, -1, 0, 61, 66, 1, 0, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 6, 0, -1, 0, 64, 66, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 6, 0, -1, 0, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 6, 1, -1, 0, 75, 108, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 1, -1, 0, 78, 108, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 6, 1, -1, 0, 81, 108, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 6, 1, -1, 0, 84, 108, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 6, 1, -1, 0, 87, 108, 1, 0, 0, 0, 88, 89, 3, 24, 12, 0, 89, 90, 6, 1, -1, 0, 90, 108, 1, 0, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 6, 1, -1, 0, 93, 108, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 6, 1, -1, 0, 96, 108, 1, 0, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 6, 1, -1, 0, 99, 108, 1, 0, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 6, 1, -1, 0, 102, 108, 1, 0, 0, 0, 103, 104, 3, 34, 17, 0, 104, 105, 5, 2, 0, 0, 105, 106, 6, 1, -1, 0, 106, 108, 1, 0, 0, 0, 107, 73, 1, 0, 0, 0, 107, 76, 1, 0, 0, 0, 107, 79, 1, 0, 0, 0, 107, 82, 1, 0, 0, 0, 107, 85, 1, 0, 0, 0, 107, 88, 1, 0, 0, 0, 107, 91, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 6, 2, -1, 0, 110, 111, 3, 42, 21, 0, 111, 116, 6, 2, -1, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 81, 0, 0, 114, 115, 5, 11, 0, 0, 115, 117, 6, 2, -1, 0, 116, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 80, 0, 0, 119, 120, 5, 32, 0, 0, 120, 122, 3, 34, 17, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 6, 2, -1, 0, 125, 5, 1, 0, 0, 0, 126, 127, 6, 3, -1, 0, 127, 128, 3, 38, 19, 0, 128, 129, 6, 3, -1, 0, 129, 130, 5, 80, 0, 0, 130, 131, 6, 3, -1, 0, 131, 155, 5, 6, 0, 0, 132, 136, 3, 42, 21, 0, 133, 134, 5, 10, 0, 0, 134, 135, 5, 81, 0, 0, 135, 137, 5, 11, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 80, 0, 0, 139, 152, 6, 3, -1, 0, 140, 141, 5, 3, 0, 0, 141, 145, 3, 42, 21, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 81, 0, 0, 144, 146, 5, 11, 0, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 80, 0, 0, 148, 149, 6, 3, -1, 0, 149, 151, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 132, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 5, 7, 0, 0, 158, 159, 5, 39, 0, 0, 159, 161, 5, 73, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 175, 1, 0, 0, 0, 162, 168, 5, 8, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 6, 3, -1, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 5, 9, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 6, 3, -1, 0, 174, 176, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 6, 4, -1, 0, 179, 180, 5, 32, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 2, 0, 0, 182, 183, 6, 4, -1, 0, 183, 9, 1, 0, 0, 0, 184, 185, 6, 5, -1, 0, 185, 186, 5, 55, 0, 0, 186, 187, 5, 48, 0, 0, 187, 188, 5, 6, 0, 0, 188, 202, 5, 7, 0, 0, 189, 195, 5, 8, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 6, 5, -1, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 5, 9, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 6, 5, -1, 0, 201, 203, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 209, 6, 6, -1, 0, 206, 207, 5, 46, 0, 0, 207, 209, 6, 6, -1, 0, 208, 204, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 6, 6, -1, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 2, 0, 0, 216, 217, 6, 7, -1, 0, 217, 15, 1, 0, 0, 0, 218, 230, 5, 38, 0, 0, 219, 225, 5, 8, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 6, 8, -1, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 5, 9, 0, 0, 229, 231, 3, 2, 1, 0, 230, 219, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 248, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 5, 73, 0, 0, 234, 246, 5, 80, 0, 0, 235, 241, 5, 8, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 6, 8, -1, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 5, 9, 0, 0, 245, 247, 3, 2, 1, 0, 246, 235, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 17, 1, 0, 0, 0, 250, 251, 6, 9, -1, 0, 251, 252, 5, 43, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 6, 9, -1, 0, 255, 256, 3, 34, 17, 0, 256, 258, 5, 2, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 274, 5, 7, 0, 0, 261, 267, 5, 8, 0, 0, 262, 263, 3, 2, 1, 0, 263, 264, 6, 9, -1, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 5, 9, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 6, 9, -1, 0, 273, 275, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 6, 10, -1, 0, 277, 278, 5, 55, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 5, 6, 0, 0, 280, 281, 5, 70, 0, 0, 281, 282, 5, 80, 0, 0, 282, 283, 6, 10, -1, 0, 283, 286, 5, 7, 0, 0, 284, 285, 5, 39, 0, 0, 285, 287, 5, 73, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 301, 1, 0, 0, 0, 288, 294, 5, 8, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 6, 10, -1, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 5, 9, 0, 0, 298, 299, 3, 2, 1, 0, 299, 300, 6, 10, -1, 0, 300, 302, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 6, 11, -1, 0, 304, 305, 5, 55, 0, 0, 305, 306, 5, 50, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 70, 0, 0, 308, 309, 5, 80, 0, 0, 309, 312, 5, 7, 0, 0, 310, 311, 5, 39, 0, 0, 311, 313, 5, 73, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 327, 1, 0, 0, 0, 314, 320, 5, 8, 0, 0, 315, 316, 3, 2, 1, 0, 316, 317, 6, 11, -1, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 5, 9, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 6, 11, -1, 0, 326, 328, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 23, 1, 0, 0, 0, 329, 330, 6, 12, -1, 0, 330, 331, 5, 41, 0, 0, 331, 332, 5, 6, 0, 0, 332, 333, 3, 34, 17, 0, 333, 347, 5, 7, 0, 0, 334, 340, 5, 8, 0, 0, 335, 336, 3, 2, 1, 0, 336, 337, 6, 12, -1, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 5, 9, 0, 0, 344, 345, 3, 2, 1, 0, 345, 346, 6, 12, -1, 0, 346, 348, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 365, 1, 0, 0, 0, 349, 363, 5, 42, 0, 0, 350, 356, 5, 8, 0, 0, 351, 352, 3, 2, 1, 0, 352, 353, 6, 12, -1, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 364, 5, 9, 0, 0, 360, 361, 3, 2, 1, 0, 361, 362, 6, 12, -1, 0, 362, 364, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 349, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 25, 1, 0, 0, 0, 367, 368, 6, 13, -1, 0, 368, 369, 5, 44, 0, 0, 369, 370, 5, 6, 0, 0, 370, 371, 3, 34, 17, 0, 371, 385, 5, 7, 0, 0, 372, 378, 5, 8, 0, 0, 373, 374, 3, 2, 1, 0, 374, 375, 6, 13, -1, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 5, 9, 0, 0, 382, 383, 3, 2, 1, 0, 383, 384, 6, 13, -1, 0, 384, 386, 1, 0, 0, 0, 385, 372, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 27, 1, 0, 0, 0, 387, 388, 5, 39, 0, 0, 388, 389, 3, 34, 17, 0, 389, 390, 5, 2, 0, 0, 390, 391, 6, 14, -1, 0, 391, 29, 1, 0, 0, 0, 392, 396, 6, 15, -1, 0, 393, 397, 3, 44, 22, 0, 394, 397, 3, 40, 20, 0, 395, 397, 5, 80, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 5, 6, 0, 0, 399, 404, 3, 34, 17, 0, 400, 401, 5, 3, 0, 0, 401, 403, 3, 34, 17, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 7, 0, 0, 410, 31, 1, 0, 0, 0, 411, 412, 5, 80, 0, 0, 412, 418, 6, 16, -1, 0, 413, 414, 5, 10, 0, 0, 414, 415, 3, 34, 17, 0, 415, 416, 5, 11, 0, 0, 416, 417, 6, 16, -1, 0, 417, 419, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 5, 0, 0, 421, 422, 3, 48, 24, 0, 422, 423, 5, 6, 0, 0, 423, 435, 6, 16, -1, 0, 424, 425, 3, 34, 17, 0, 425, 432, 6, 16, -1, 0, 426, 427, 5, 3, 0, 0, 427, 428, 3, 34, 17, 0, 428, 429, 6, 16, -1, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 7, 0, 0, 438, 33, 1, 0, 0, 0, 439, 440, 6, 17, -1, 0, 440, 441, 3, 36, 18, 0, 441, 442, 6, 17, -1, 0, 442, 480, 1, 0, 0, 0, 443, 444, 5, 19, 0, 0, 444, 454, 6, 17, -1, 0, 445, 446, 5, 13, 0, 0, 446, 454, 6, 17, -1, 0, 447, 448, 5, 25, 0, 0, 448, 454, 6, 17, -1, 0, 449, 450, 5, 30, 0, 0, 450, 454, 6, 17, -1, 0, 451, 452, 5, 31, 0, 0, 452, 454, 6, 17, -1, 0, 453, 443, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 34, 17, 13, 456, 457, 6, 17, -1, 0, 457, 480, 1, 0, 0, 0, 458, 459, 5, 80, 0, 0, 459, 465, 6, 17, -1, 0, 460, 461, 5, 10, 0, 0, 461, 462, 3, 34, 17, 0, 462, 463, 5, 11, 0, 0, 463, 464, 6, 17, -1, 0, 464, 466, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 480, 6, 17, -1, 0, 468, 469, 5, 6, 0, 0, 469, 470, 3, 34, 17, 0, 470, 471, 5, 7, 0, 0, 471, 472, 6, 17, -1, 0, 472, 480, 1, 0, 0, 0, 473, 474, 3, 30, 15, 0, 474, 475, 6, 17, -1, 0, 475, 480, 1, 0, 0, 0, 476, 477, 3, 32, 16, 0, 477, 478, 6, 17, -1, 0, 478, 480, 1, 0, 0, 0, 479, 439, 1, 0, 0, 0, 479, 453, 1, 0, 0, 0, 479, 458, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 572, 1, 0, 0, 0, 481, 488, 10, 12, 0, 0, 482, 483, 5, 14, 0, 0, 483, 489, 6, 17, -1, 0, 484, 485, 5, 15, 0, 0, 485, 489, 6, 17, -1, 0, 486, 487, 5, 16, 0, 0, 487, 489, 6, 17, -1, 0, 488, 482, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 34, 17, 13, 491, 492, 6, 17, -1, 0, 492, 571, 1, 0, 0, 0, 493, 498, 10, 11, 0, 0, 494, 495, 5, 12, 0, 0, 495, 499, 6, 17, -1, 0, 496, 497, 5, 13, 0, 0, 497, 499, 6, 17, -1, 0, 498, 494, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 34, 17, 12, 501, 502, 6, 17, -1, 0, 502, 571, 1, 0, 0, 0, 503, 508, 10, 10, 0, 0, 504, 505, 5, 23, 0, 0, 505, 509, 6, 17, -1, 0, 506, 507, 5, 24, 0, 0, 507, 509, 6, 17, -1, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 34, 17, 11, 511, 512, 6, 17, -1, 0, 512, 571, 1, 0, 0, 0, 513, 518, 10, 9, 0, 0, 514, 515, 5, 26, 0, 0, 515, 519, 6, 17, -1, 0, 516, 517, 5, 27, 0, 0, 517, 519, 6, 17, -1, 0, 518, 514, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 34, 17, 10, 521, 522, 6, 17, -1, 0, 522, 571, 1, 0, 0, 0, 523, 528, 10, 8, 0, 0, 524, 525, 5, 28, 0, 0, 525, 529, 6, 17, -1, 0, 526, 527, 5, 29, 0, 0, 527, 529, 6, 17, -1, 0, 528, 524, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 34, 17, 9, 531, 532, 6, 17, -1, 0, 532, 571, 1, 0, 0, 0, 533, 540, 10, 7, 0, 0, 534, 535, 5, 20, 0, 0, 535, 541, 6, 17, -1, 0, 536, 537, 5, 21, 0, 0, 537, 541, 6, 17, -1, 0, 538, 539, 5, 22, 0, 0, 539, 541, 6, 17, -1, 0, 540, 534, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 34, 17, 8, 543, 544, 6, 17, -1, 0, 544, 571, 1, 0, 0, 0, 545, 546, 10, 6, 0, 0, 546, 547, 5, 17, 0, 0, 547, 548, 6, 17, -1, 0, 548, 549, 3, 34, 17, 7, 549, 550, 6, 17, -1, 0, 550, 571, 1, 0, 0, 0, 551, 552, 10, 5, 0, 0, 552, 553, 5, 18, 0, 0, 553, 554, 6, 17, -1, 0, 554, 555, 3, 34, 17, 6, 555, 556, 6, 17, -1, 0, 556, 571, 1, 0, 0, 0, 557, 558, 10, 15, 0, 0, 558, 559, 5, 5, 0, 0, 559, 560, 3, 46, 23, 0, 560, 561, 6, 17, -1, 0, 561, 571, 1, 0, 0, 0, 562, 567, 10, 14, 0, 0, 563, 564, 5, 30, 0, 0, 564, 568, 6, 17, -1, 0, 565, 566, 5, 31, 0, 0, 566, 568, 6, 17, -1, 0, 567, 563, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 6, 17, -1, 0, 570, 481, 1, 0, 0, 0, 570, 493, 1, 0, 0, 0, 570, 503, 1, 0, 0, 0, 570, 513, 1, 0, 0, 0, 570, 523, 1, 0, 0, 0, 570, 533, 1, 0, 0, 0, 570, 545, 1, 0, 0, 0, 570, 551, 1, 0, 0, 0, 570, 557, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 35, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 81, 0, 0, 576, 586, 6, 18, -1, 0, 577, 578, 5, 82, 0, 0, 578, 586, 6, 18, -1, 0, 579, 580, 5, 83, 0, 0, 580, 586, 6, 18, -1, 0, 581, 582, 5, 58, 0, 0, 582, 586, 6, 18, -1, 0, 583, 584, 5, 57, 0, 0, 584, 586, 6, 18, -1, 0, 585, 575, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 37, 1, 0, 0, 0, 587, 588, 5, 51, 0, 0, 588, 600, 6, 19, -1, 0, 589, 590, 5, 52, 0, 0, 590, 600, 6, 19, -1, 0, 591, 592, 5, 56, 0, 0, 592, 600, 6, 19, -1, 0, 593, 594, 5, 54, 0, 0, 594, 600, 6, 19, -1, 0, 595, 596, 5, 53, 0, 0, 596, 600, 6, 19, -1, 0, 597, 598, 5, 55, 0, 0, 598, 600, 6, 19, -1, 0, 599, 587, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 39, 1, 0, 0, 0, 601, 602, 5, 71, 0, 0, 602, 610, 6, 20, -1, 0, 603, 604, 5, 70, 0, 0, 604, 610, 6, 20, -1, 0, 605, 606, 5, 72, 0, 0, 606, 610, 6, 20, -1, 0, 607, 608, 5, 73, 0, 0, 608, 610, 6, 20, -1, 0, 609, 601, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 41, 1, 0, 0, 0, 611, 612, 3, 38, 19, 0, 612, 613, 6, 21, -1, 0, 613, 618, 1, 0, 0, 0, 614, 615, 3, 40, 20, 0, 615, 616, 6, 21, -1, 0, 616, 618, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 43, 1, 0, 0, 0, 619, 620, 5, 74, 0, 0, 620, 632, 6, 22, -1, 0, 621, 622, 5, 77, 0, 0, 622, 632, 6, 22, -1, 0, 623, 624, 5, 78, 0, 0, 624, 632, 6, 22, -1, 0, 625, 626, 5, 75, 0, 0, 626, 632, 6, 22, -1, 0, 627, 628, 5, 76, 0, 0, 628, 632, 6, 22, -1, 0, 629, 630, 5, 79, 0, 0, 630, 632, 6, 22, -1, 0, 631, 619, 1, 0, 0, 0, 631, 621, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 45, 1, 0, 0, 0, 633, 634, 5, 59, 0, 0, 634, 656, 6, 23, -1, 0, 635, 636, 5, 60, 0, 0, 636, 656, 6, 23, -1, 0, 637, 638, 5, 61, 0, 0, 638, 656, 6, 23, -1, 0, 639, 640, 5, 62, 0, 0, 640, 656, 6, 23, -1, 0, 641, 642, 5, 63, 0, 0, 642, 656, 6, 23, -1, 0, 643, 644, 5, 64, 0, 0, 644, 656, 6, 23, -1, 0, 645, 646, 5, 65, 0, 0, 646, 656, 6, 23, -1, 0, 647, 648, 5, 66, 0, 0, 648, 656, 6, 23, -1, 0, 649, 650, 5, 67, 0, 0, 650, 656, 6, 23, -1, 0, 651, 652, 5, 68, 0, 0, 652, 656, 6, 23, -1, 0, 653, 654, 5, 69, 0, 0, 654, 656, 6, 23, -1, 0, 655, 633, 1, 0, 0, 0, 655, 635, 1, 0, 0, 0, 655, 637, 1, 0, 0, 0, 655, 639, 1, 0, 0, 0, 655, 641, 1, 0, 0, 0, 655, 643, 1, 0, 0, 0, 655, 645, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 47, 1, 0, 0, 0, 657, 658, 5, 68, 0, 0, 658, 662, 6, 24, -1, 0, 659, 660, 5, 69, 0, 0, 660, 662, 6, 24, -1, 0, 661, 657, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 49, 1, 0, 0, 0, 663, 664, 7, 0, 0, 0, 664, 51, 1, 0, 0, 0, 61, 65, 67, 107, 116, 121, 136, 145, 152, 155, 160, 168, 175, 195, 202, 208, 225, 230, 241, 246, 248, 258, 267, 274, 286, 294, 301, 312, 320, 327, 340, 347, 356, 363, 365, 378, 385, 396, 404, 407, 418, 432, 435, 453, 465, 479, 488, 498, 508, 518, 528, 540, 567, 570, 572, 585, 599, 609, 617, 631, 655, 661]